<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Диалог</title>
  <style>
   .overlay {
    position: absolute; /* Абсолютное позиционирование */
    left: 0; right: 0; top: 0; bottom: 0; /* Занимает всё пространство */
    background: rgba(0, 0, 0, 0.705); /* Полупрозрачный цвет фона */
   }
   .dialog {
    position: absolute; /* Абсолютное позиционирование */
    background: #fff; /* Цвет фона */
    width: 260px; /* Ширина */
    padding: 20px; /* Поля */
    min-height: 180px; /* Минимальная высота */
    left: 0; right: 0; /* Нужно для выравнивания */
    margin: 80px auto 0; /* Выравниваем по центру */
   }
  </style>
 </head>
 <body>
  <div class="overlay"></div>
  <div class="dialog"><h2>Сообщение</h2></div>
  <p>Богатство мировой литературы от Платона до Ортеги-и-Гассета 
  свидетельствует о том, что культурная аура произведения вызывает 
  определенный метод кластерного анализа, что-то подобное можно 
  встретить в работах Ауэрбаха и Тандлера.</p>
 </body>
</html>